<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>lainbiao</title>
	</head>
	<body>
		<h3>我喜欢的歌手和他们的歌</h3>
		<ol>
			<li>周杰伦
			<ul>七里香</ul>
			<ul>蒲公英的约定</ul>
			<ul>晴天</ul>
			</li>
			<li>邓紫棋
			<ul>泡沫</ul>
			<ul>多远都要在一起</ul>
			<ul>红蔷薇白玫瑰</ul>
			</li>
			<li>陈奕迅
			<ul>单车</ul>
			<ul>一丝不挂</ul>
			<ul>红玫瑰</ul>
			</li>
			<li>林俊杰
			<ul>不知为谁而做的歌</ul>
			<ul>背对背拥抱</ul>
			<ul>可惜没如果</ul></li>
			<li>许嵩
			<ul>庐州月</ul>
			<ul>千百度</ul>
			<ul>素颜</ul>
			</li>
		</ol>
		
	</body>
</html>
